<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>영화 정보</title>

<!-- 제이쿼리 모바일, 제이쿼리 라이브러리 파일 -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!-- 사용자 정의 자바스크립트 파일 -->
<script src="dbHandle.js"></script>
<script>
</script>
<style type="text/css">
  img { padding:1px; margin:1px; }
  .gap { padding-top : 15px; padding-bottom: 30px; }
</style>
</head>
<body>

<!-- 시작 화면 -->
<div data-role="page" id="page0">
<div data-role="header" data-position="fixed" data-theme="b">
<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
 <h1>영화 정보</h1>
 <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
</div>
<div data-role="content">
 <ul data-role="listview" data-inset="true">
	 <fieldset class="ui-grid-b">
		 <div class="ui-block-a">
							 <input type="button" value="영화랭킹" onClick="location.href='#page1'"/>
		 </div>
		 <div class="ui-block-b">
							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'"/>
		 </div>
		 <div class="ui-block-c">
							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'"/>
		 </div>
	 </fieldset>
 </ul>
</div>
<div data-role="footer" data-position="fixed" data-theme="b">
 <h4>여동국(1705087)</h4>
 </div>
</div>



<div data-role="page" id="page1">
<div data-role="header" data-position="fixed" data-theme="b">
<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
 <h1>영화 정보</h1>
 <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
</div>
<div data-role="content">
 <ul data-role="listview" data-inset="true">
	 <fieldset class="ui-grid-b">
		 <div class="ui-block-a">
							 <input type="button" value="영화랭킹" onClick="location.href='#page1'" data-theme="b"/>
		 </div>
		 <div class="ui-block-b">
							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'"/>
		 </div>
		 <div class="ui-block-c">
							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'"/>
		 </div>
	 </fieldset>
	 <div data-role="navbar">
		 <ul>
			 <li><a href="#page1" data-theme="b">조회순</a></li>
			 <li><a href="#page1-1">평점순(현재 상영영화영화)</a></li>
			 <li><a href="#page1-2">평점순(모든영화)</a></li>
		 </ul>
	 </div>
	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189537"><img src="살아있다.jpg">#살아있다<p>★★☆☆☆ 4.57</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=185917"><img src="반도.jpg">반도<p>개봉예정</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=180378"><img src="결백.jpg">결백<p>★★★☆☆ 7.64</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189118"><img src="소리꾼.jpg">소리꾼<p>★★★★☆ 8.47</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=179894"><img src="사라진시간.jpg">사라진 시간<p>★★☆☆☆ 4.43</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=193326"><img src="인베이젼2020.jpg">인베이젼 2020<p>★★☆☆☆ 4.72</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=62586"><img src="다크나이트.jpg">다크나이트<p>★★★★☆ 9.34</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=191143"><img src="밤쉘.jpg">밤쉘: 세상을 바꾼 폭탄선언<p>★★★★☆ 8.02</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=187351"><img src="온워드.jpg">온워드: 단 하루의 기적<p>★★★★☆ 8.91</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=37742"><img src="트로이.jpg">트로이<p>★★★★☆ 8.62</p></a></li>
	 </ul>
 </ul>
</div>
<div data-role="footer" data-position="fixed" data-theme="b">
 <h4>여동국(1705087)</h4>
 </div>
</div>

 <div data-role="page" id="page1-1">
 <div data-role="header" data-position="fixed" data-theme="b">
 <a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
  <h1>영화 정보</h1>
  <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
 </div>
 <div data-role="content">
  <ul data-role="listview" data-inset="true">
 	 <fieldset class="ui-grid-b">
 		 <div class="ui-block-a">
 							 <input type="button" value="영화랭킹" onClick="location.href='#page1'" data-theme="b"/>
 		 </div>
 		 <div class="ui-block-b">
 							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'"/>
 		 </div>
 		 <div class="ui-block-c">
 							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'"/>
 		 </div>
 	 </fieldset>
 	 <div data-role="navbar">
 		 <ul>
 			 <li><a href="#page1">조회순</a></li>
 			 <li><a href="#page1-1" data-theme="b">평점순(현재 상영영화영화)</a></li>
 			 <li><a href="#page1-2">평점순(모든영화)</a></li>
 		 </ul>
 	 </div>
 	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=174830"><img src="가버나움.jpg">가버나움<p>★★★★☆ 9.59</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=106360"><img src="위대한쇼맨.jpg">위대한 쇼맨<p>★★★★☆ 9.40</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=10038"><img src="에이리언2.jpg">에이리언 2<p>★★★★☆ 9.34</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=62586"><img src="다크나이트.jpg">다크나이트<p>★★★★☆ 9.34</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=14448"><img src="패왕별희.jpg">패왕별희 디 오리지널<p>★★★★☆ 9.31</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=146504"><img src="우리들.jpg">우리들<p>★★★★☆ 9.26</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=85825"><img src="톰보이.jpg">톰보이<p>★★★★☆ 9.25</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=172174"><img src="어느가족.jpg">어느 가족<p>★★★★☆ 9.20</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=34093"><img src="오아시스.jpg">오아시스<p>★★★★☆ 9.19</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=168050"><img src="스타이즈본.jpg">스타 이즈 본<p>★★★★☆ 9.18</p></a></li>
 	 </ul>
  </ul>
 </div>
 <div data-role="footer" data-position="fixed" data-theme="b">
  <h4>여동국(1705087)</h4>
  </div>
 </div>

 <div data-role="page" id="page1-2">
 <div data-role="header" data-position="fixed" data-theme="b">
 <a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
  <h1>영화 정보</h1>
  <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
 </div>
 <div data-role="content">
  <ul data-role="listview" data-inset="true">
 	 <fieldset class="ui-grid-b">
 		 <div class="ui-block-a">
 							 <input type="button" value="영화랭킹" onClick="location.href='#page1'" data-theme="b"/>
 		 </div>
 		 <div class="ui-block-b">
 							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'"/>
 		 </div>
 		 <div class="ui-block-c">
 							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'"/>
 		 </div>
 	 </fieldset>
 	 <div data-role="navbar">
 		 <ul>
 			 <li><a href="#page1">조회순</a></li>
 			 <li><a href="#page1-1">평점순(현재 상영영화영화)</a></li>
 			 <li><a href="#page1-2" data-theme="b">평점순(모든영화)</a></li>
 		 </ul>
 	 </div>
 	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=171539"><img src="그린북.jpg">그린 북<p>★★★★☆ 9.59</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=174830"><img src="가버나움.jpg">가버나움<p>★★★★☆ 9.59</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144906"><img src="베일리어게인.jpg">베일리 어게인<p>★★★★☆ 9.53</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151196"><img src="원더.jpg">원더<p>★★★★☆ 9.49</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=181710"><img src="포드V페라리.jpg">포드 V 페라리<p>★★★★☆ 9.49</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=179518"><img src="주전장.jpg">주전장<p>★★★★☆ 9.49</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=169240"><img src="아일라.jpg">아일라<p>★★★★☆ 9.49</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=157243"><img src="당갈.jpg">당갈<p>★★★★☆ 9.47</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=17421"><img src="쇼생크탈출.jpg">쇼생크 탈출<p>★★★★☆ 9.44</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=10200"><img src="터미네이터2.jpg">터미네이터 2:오리지널<p>★★★★☆ 9.44</p></a></li>
 	 </ul>
  </ul>
 </div>
 <div data-role="footer" data-position="fixed" data-theme="b">
  <h4>여동국(1705087)</h4>
  </div>
 </div>





<div data-role="page" id="page2">
<div data-role="header" data-position="fixed" data-theme="b">
<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
 <h1>영화 정보</h1>
 <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
</div>
<div data-role="content">
 <ul data-role="listview" data-inset="true">
	 <fieldset class="ui-grid-b">
		 <div class="ui-block-a">
							 <input type="button" value="영화랭킹" onClick="location.href='#page1'"/>
		 </div>
		 <div class="ui-block-b">
							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'" data-theme="b"/>
		 </div>
		 <div class="ui-block-c">
							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'"/>
		 </div>
	 </fieldset>
	 <div data-role="navbar">
		 <ul>
			 <li><a href="#page2" data-theme="b">예매순</a></li>
			 <li><a href="#page2-1">개봉순</a></li>
			 <li><a href="#page2-2">평점순</a></li>
			 <li><a href="#page2-3">좋아요순</a></li>
		 </ul>
	 </div>
	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189537"><img src="살아있다.jpg">#살아있다<p>예매율 34.2%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=191143"><img src="밤쉘.jpg">밤쉘: 세상을 바꾼 폭탄선언<p>예매율 14.88%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=180378"><img src="결백.jpg">결백<p>예매율 6.17%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=187351"><img src="온워드.jpg">온워드: 단 하루의 기적<p>예매율 5.88%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189118"><img src="소리꾼.jpg">소리꾼<p>예매율 3.49%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=191567"><img src="그레텔과헨젤.jpg">그레텔과 헨젤<p>예매율 3.38%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=192066"><img src="소년시절의너.jpg">소년시절의 너<p>예매율 2.23%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=79770"><img src="원데이.jpg">원 데이<p>예매율 2.07%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=106360"><img src="위대한쇼맨.jpg">위대한 쇼맨<p>예매율 1.8%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=186348"><img src="너와파도를탈수있다면.jpg">너와 파도를 탈 수 있다면<p>예매율 1.72%</p></a></li>
	 </ul>
 </ul>
</div>
<div data-role="footer" data-position="fixed" data-theme="b">
 <h4>여동국(1705087)</h4>
 </div>
</div>

 <div data-role="page" id="page2-1">
 <div data-role="header" data-position="fixed" data-theme="b">
 <a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
  <h1>영화 정보</h1>
  <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
 </div>
 <div data-role="content">
  <ul data-role="listview" data-inset="true">
 	 <fieldset class="ui-grid-b">
 		 <div class="ui-block-a">
 							 <input type="button" value="영화랭킹" onClick="location.href='#page1'"/>
		 </div>
		 <div class="ui-block-b">
							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'" data-theme="b"/>
 		 </div>
 		 <div class="ui-block-c">
 							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'"/>
 		 </div>
 	 </fieldset>
 	 <div data-role="navbar">
 		 <ul>
 			 <li><a href="#page2">예매순</a></li>
 			 <li><a href="#page2-1" data-theme="b">개봉순</a></li>
 			 <li><a href="#page2-2">평점순</a></li>
 			 <li><a href="#page2-3">좋아요순</a></li>
 		 </ul>
 	 </div>
 	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194409"><img src="딥워터.jpg">딥워터<p>2020.07.09 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194007"><img src="불량한가족.jpg">불량한 가족<p>2020.07.09 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194661"><img src="테우리.jpg">테우리<p>2020.07.09 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=195107"><img src="모탈.jpg">모탈: 레전드 오브 토르<p>2020.07.09 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=186235"><img src="팡파레.jpg">팡파레<p>2020.07.09 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194771"><img src="피그테일.jpg">피그테일: 피그테일과 거미 소녀 그리고 레슬링<p>2020.07.09 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=186348"><img src="시티오브갓.jpg">시티 오브 갓<p>2020.07.09 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=191143"><img src="밤쉘.jpg">밤쉘: 세상을 바꾼 폭탄선언<p>2020.07.08 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=191567"><img src="그레텔과헨젤.jpg">그레텔과 헨젤<p>2020.07.08 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=192066"><img src="소년시절의너.jpg">소년시절의 너<p>2020.07.08 개봉</p></a></li>
 	 </ul>
  </ul>
 </div>
 <div data-role="footer" data-position="fixed" data-theme="b">
  <h4>여동국(1705087)</h4>
  </div>
 </div>

 <div data-role="page" id="page2-2">
 <div data-role="header" data-position="fixed" data-theme="b">
 <a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
  <h1>영화 정보</h1>
  <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
 </div>
 <div data-role="content">
  <ul data-role="listview" data-inset="true">
 	 <fieldset class="ui-grid-b">
 		 <div class="ui-block-a">
 							 <input type="button" value="영화랭킹" onClick="location.href='#page1'"/>
		 </div>
		 <div class="ui-block-b">
							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'" data-theme="b"/>
 		 </div>
 		 <div class="ui-block-c">
 							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'"/>
 		 </div>
 	 </fieldset>
 	 <div data-role="navbar">
 		 <ul>
 			 <li><a href="#page2">예매순</a></li>
 			 <li><a href="#page2-1">개봉순</a></li>
 			 <li><a href="#page2-2" data-theme="b">평점순</a></li>
 			 <li><a href="#page2-3">좋아요순</a></li>
 		 </ul>
 	 </div>
 	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=193076"><img src="벨빌캅.jpg">벨빌 캅<p>★★★★★ 10.00</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=192066"><img src="소년시절의너.jpg">소년시절의 너<p>★★★★☆ 9.73</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=187979"><img src="나의노래는멀리멀리.jpg">나의 노래는 멀리멀리<p>★★★★☆ 9.60</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=174830"><img src="가버나움.jpg">가버나움<p>★★★★☆ 9.59</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=185151"><img src="욕창.jpg">욕창<p>★★★★☆ 9.58</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189463"><img src="몽마르트파파.jpg">몽마르트 파파<p>★★★★☆ 9.40</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=106360"><img src="위대한쇼맨.jpg">위대한 쇼맨<p>★★★★☆ 9.40</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=178520"><img src="안녕미누.jpg">안녕, 미누<p>★★★★☆ 9.37</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=179394"><img src="나는보리.jpg">나는보리<p>★★★★☆ 9.36</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=10038"><img src="에이리언2.jpg">에이리언 2<p>★★★★☆ 9.34</p></a></li>
 	 </ul>
  </ul>
 </div>
 <div data-role="footer" data-position="fixed" data-theme="b">
  <h4>여동국(1705087)</h4>
  </div>
 </div>

<div data-role="page" id="page2-3">
<div data-role="header" data-position="fixed" data-theme="b">
<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
 <h1>영화 정보</h1>
 <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
</div>
<div data-role="content">
 <ul data-role="listview" data-inset="true">
	 <fieldset class="ui-grid-b">
		 <div class="ui-block-a">
							 <input type="button" value="영화랭킹" onClick="location.href='#page1'"/>
		 </div>
		 <div class="ui-block-b">
							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'" data-theme="b"/>
		 </div>
		 <div class="ui-block-c">
							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'"/>
		 </div>
	 </fieldset>
	 <div data-role="navbar">
		 <ul>
			 <li><a href="#page2">예매순</a></li>
			 <li><a href="#page2-1">개봉순</a></li>
			 <li><a href="#page2-2">평점순</a></li>
			 <li><a href="#page2-3" data-theme="b">좋아요순</a></li>
		 </ul>
	 </div>
	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=96379"><img src="비긴어게인.jpg">비긴 어게인<p>♥ 18,207</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=134963"><img src="라라랜드.jpg">라라랜드<p>♥ 10,154</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=181114"><img src="날씨의아이.jpg">날씨의 아이<p>♥ 8,911</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189537"><img src="살아있다.jpg">#살아있다<p>♥ 8,336</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=97612"><img src="그랜드부다페스트호텔.jpg">그랜드 부다페스트 호텔<p>♥ 7,662</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=106360"><img src="위대한쇼맨.jpg">위대한 쇼맨<p>♥ 6,941</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=182835"><img src="침입자.jpg">침입자<p>♥ 5,834</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=180378"><img src="결백.jpg">결백<p>♥ 4,834</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=62586"><img src="다크나이트.jpg">다크나이트<p>♥ 4,120</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=179307"><img src="벌새.jpg">벌새<p>♥ 4,095</p></a></li>
	 </ul>
 </ul>
</div>
<div data-role="footer" data-position="fixed" data-theme="b">
 <h4>여동국(1705087)</h4>
 </div>
</div>



<div data-role="page" id="page3">
<div data-role="header" data-position="fixed" data-theme="b">
<a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
 <h1>영화 정보</h1>
 <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
</div>
<div data-role="content">
 <ul data-role="listview" data-inset="true">
	 <fieldset class="ui-grid-b">
		 <div class="ui-block-a">
							 <input type="button" value="영화랭킹" onClick="location.href='#page1'"/>
		 </div>
		 <div class="ui-block-b">
							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'"/>
		 </div>
		 <div class="ui-block-c">
							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'" data-theme="b"/>
		 </div>
	 </fieldset>
	 <div data-role="navbar">
		 <ul>
			 <li><a href="#page3" data-theme="b">개봉순</a></li>
			 <li><a href="#page3-1">예매순</a></li>
			 <li><a href="#page3-2">기대지수순</a></li>
		 </ul>
	 </div>
	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=185917"><img src="반도.jpg">반도<p>2020.07.15 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=187297"><img src="시라이.jpg">시라이<p>2020.07.15 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194693"><img src="지저귀는새는날지않는다.jpg">지저귀는 새는 날지 않는다<p>2020.07.16 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194688"><img src="광주비디오.jpg">광주비디오: 사라진 4시간<p>2020.07.16 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=187294"><img src="비바리움.jpg">비바리움<p>2020.07.16 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=195081"><img src="래미의드래곤월드구출작전.jpg">래미의 드래곤월드 구출작전<p>2020.07.16 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=176370"><img src="맛있는녀석들.jpg">맛있는 녀석들<p>2020.07.16 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=193817"><img src="양과늑대의사랑과살인.jpg">양과 늑대의 사랑과 살인<p>2020.07.16 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=183429"><img src="블루아워.jpg">블루 아워<p>2020.07.22 개봉</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194295"><img src="에베레스트.jpg">에베레스트<p>2020.07.22 개봉</p></a></li>
	 </ul>
 </ul>
</div>
<div data-role="footer" data-position="fixed" data-theme="b">
 <h4>여동국(1705087)</h4>
 </div>
</div>

 <div data-role="page" id="page3-1">
 <div data-role="header" data-position="fixed" data-theme="b">
 <a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
  <h1>영화 정보</h1>
  <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
 </div>
 <div data-role="content">
  <ul data-role="listview" data-inset="true">
 	 <fieldset class="ui-grid-b">
 		 <div class="ui-block-a">
 							 <input type="button" value="영화랭킹" onClick="location.href='#page1'"/>
		 </div>
		 <div class="ui-block-b">
							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'"/>
		 </div>
		 <div class="ui-block-c">
							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'" data-theme="b"/>
 		 </div>
 	 </fieldset>
 	 <div data-role="navbar">
 		 <ul>
 			 <li><a href="#page3">개봉순</a></li>
 			 <li><a href="#page3-1" data-theme="b">예매순</a></li>
 			 <li><a href="#page3-2">기대지수순</a></li>
 		 </ul>
 	 </div>
 	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=185917"><img src="반도.jpg">반도<p>예매율 11.05%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167622"><img src="리메인.jpg">리메인<p>예매율 0.01%</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=183429"><img src="블루아워.jpg">블루 아워<p>예매율 0.01% 미만</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194693"><img src="지저귀는새는날지않는다.jpg">지저귀는 새는 날지 않는다<p>예매율 0.01% 미만</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=13636"><img src="하워즈엔드.jpg">하워즈 엔드<p>예매율 0.01% 미만</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194688"><img src="광주비디오.jpg">광주비디오: 사라진 4시간<p>예매율 0.01% 미만</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=187294"><img src="비바리움.jpg">비바리움<p>예매율 0.01% 미만</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=195061"><img src="이별식당.jpg">이별식당<p>예매율 0.01% 미만</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=99702"><img src="007.jpg">007 노 타임 투 다이<p>예매율 0.01% 미만</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=194791"><img src="1942.jpg">1942: 언노운 배틀<p>예매율 0.01% 미만</p></a></li>
 	 </ul>
  </ul>
 </div>
 <div data-role="footer" data-position="fixed" data-theme="b">
  <h4>여동국(1705087)</h4>
  </div>
 </div>

 <div data-role="page" id="page3-2">
 <div data-role="header" data-position="fixed" data-theme="b">
 <a href="#" data-icon="back" data-rel="back" data-direction="reverse">Back</a>
  <h1>영화 정보</h1>
  <a href="#page0" data-icon="home" data-iconpos="notext" class="ui-btn-right">Home</a>
 </div>
 <div data-role="content">
  <ul data-role="listview" data-inset="true">
 	 <fieldset class="ui-grid-b">
 		 <div class="ui-block-a">
 							 <input type="button" value="영화랭킹" onClick="location.href='#page1'"/>
		 </div>
		 <div class="ui-block-b">
							 <input type="button" value="현재 상영영화" onClick="location.href='#page2'"/>
		 </div>
		 <div class="ui-block-c">
							 <input type="button"  value="개봉 예정영화" onClick="location.href='#page3'" data-theme="b"/>
 		 </div>
 	 </fieldset>
 	 <div data-role="navbar">
 		 <ul>
 			 <li><a href="#page3">개봉순</a></li>
 			 <li><a href="#page3-1">예매순</a></li>
 			 <li><a href="#page3-2" data-theme="b">기대지수순</a></li>
 		 </ul>
 	 </div>
 	 <ul data-role="listview" data-inset="true">
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=185917"><img src="반도.jpg">반도<p>기대지수 27412</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=159893"><img src="킹스맨.jpg">킹스맨: 퍼스트 에이전트<p>기대지수 5666</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189069"><img src="다만악에서구하소서.jpg">다만 악에서 구하소서<p>기대지수 5268</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=189150"><img src="분노의질주.jpg">분노의 질주: 더 얼티메이트<p>기대지수 4603</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=190010"><img src="테넷.jpg">테넷<p>기대지수 2883</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=99702"><img src="007.jpg">007 노 타임 투 다이<p>기대지수 2767</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=191646"><img src="쥬라기월드.jpg">쥬라기 월드: 도미니언<p>기대지수 2170</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=187294"><img src="비바리움.jpg">비바리움<p>기대지수 1124</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=182234"><img src="오케이마담.jpg">오케이 마담<p>기대지수 847</p></a></li>
		 <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=190324"><img src="프리가이.jpg">프리 가이<p>기대지수 655</p></a></li>
 	 </ul>
  </ul>
 </div>
 <div data-role="footer" data-position="fixed" data-theme="b">
  <h4>여동국(1705087)</h4>
  </div>
 </div>


</body>
</html>
